{
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "https://devapiv2.skart-express.com/api/v1/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ],
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps"
    }
  }
}
